{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8800\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 If some of the conflict counts are 0, then why are they not able to be placed here?We have 943 users placed as of right now, we will attempt to place user 996 in satellite 28 for color A to see if this number goes up.\
\
It appears that satellite 28 is not considered viable for user 943. Why is it being misclassified? It appears that viable satellites was \
\
}